VERSION=1.0
N=45   L=123  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=sil                 
I=4    W=!NULL               
I=5    W=b                   
I=6    W=d                   
I=7    W=f                   
I=8    W=g                   
I=9    W=k                   
I=10   W=l                   
I=11   W=m                   
I=12   W=n                   
I=13   W=p                   
I=14   W=r                   
I=15   W=s                   
I=16   W=t                   
I=17   W=v                   
I=18   W=w                   
I=19   W=y                   
I=20   W=z                   
I=21   W=aa                  
I=22   W=ae                  
I=23   W=ah                  
I=24   W=ao                  
I=25   W=aw                  
I=26   W=ay                  
I=27   W=ch                  
I=28   W=dh                  
I=29   W=eh                  
I=30   W=er                  
I=31   W=ey                  
I=32   W=hh                  
I=33   W=ih                  
I=34   W=iy                  
I=35   W=jh                  
I=36   W=ng                  
I=37   W=ow                  
I=38   W=oy                  
I=39   W=sh                  
I=40   W=th                  
I=41   W=uh                  
I=42   W=uw                  
I=43   W=zh                  
I=44   W=SENT-END            
J=0     S=44   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=3    E=4    
J=5     S=5    E=4    
J=6     S=6    E=4    
J=7     S=7    E=4    
J=8     S=8    E=4    
J=9     S=9    E=4    
J=10    S=10   E=4    
J=11    S=11   E=4    
J=12    S=12   E=4    
J=13    S=13   E=4    
J=14    S=14   E=4    
J=15    S=15   E=4    
J=16    S=16   E=4    
J=17    S=17   E=4    
J=18    S=18   E=4    
J=19    S=19   E=4    
J=20    S=20   E=4    
J=21    S=21   E=4    
J=22    S=22   E=4    
J=23    S=23   E=4    
J=24    S=24   E=4    
J=25    S=25   E=4    
J=26    S=26   E=4    
J=27    S=27   E=4    
J=28    S=28   E=4    
J=29    S=29   E=4    
J=30    S=30   E=4    
J=31    S=31   E=4    
J=32    S=32   E=4    
J=33    S=33   E=4    
J=34    S=34   E=4    
J=35    S=35   E=4    
J=36    S=36   E=4    
J=37    S=37   E=4    
J=38    S=38   E=4    
J=39    S=39   E=4    
J=40    S=40   E=4    
J=41    S=41   E=4    
J=42    S=42   E=4    
J=43    S=43   E=4    
J=44    S=2    E=5    
J=45    S=4    E=5    
J=46    S=2    E=6    
J=47    S=4    E=6    
J=48    S=2    E=7    
J=49    S=4    E=7    
J=50    S=2    E=8    
J=51    S=4    E=8    
J=52    S=2    E=9    
J=53    S=4    E=9    
J=54    S=2    E=10   
J=55    S=4    E=10   
J=56    S=2    E=11   
J=57    S=4    E=11   
J=58    S=2    E=12   
J=59    S=4    E=12   
J=60    S=2    E=13   
J=61    S=4    E=13   
J=62    S=2    E=14   
J=63    S=4    E=14   
J=64    S=2    E=15   
J=65    S=4    E=15   
J=66    S=2    E=16   
J=67    S=4    E=16   
J=68    S=2    E=17   
J=69    S=4    E=17   
J=70    S=2    E=18   
J=71    S=4    E=18   
J=72    S=2    E=19   
J=73    S=4    E=19   
J=74    S=2    E=20   
J=75    S=4    E=20   
J=76    S=2    E=21   
J=77    S=4    E=21   
J=78    S=2    E=22   
J=79    S=4    E=22   
J=80    S=2    E=23   
J=81    S=4    E=23   
J=82    S=2    E=24   
J=83    S=4    E=24   
J=84    S=2    E=25   
J=85    S=4    E=25   
J=86    S=2    E=26   
J=87    S=4    E=26   
J=88    S=2    E=27   
J=89    S=4    E=27   
J=90    S=2    E=28   
J=91    S=4    E=28   
J=92    S=2    E=29   
J=93    S=4    E=29   
J=94    S=2    E=30   
J=95    S=4    E=30   
J=96    S=2    E=31   
J=97    S=4    E=31   
J=98    S=2    E=32   
J=99    S=4    E=32   
J=100   S=2    E=33   
J=101   S=4    E=33   
J=102   S=2    E=34   
J=103   S=4    E=34   
J=104   S=2    E=35   
J=105   S=4    E=35   
J=106   S=2    E=36   
J=107   S=4    E=36   
J=108   S=2    E=37   
J=109   S=4    E=37   
J=110   S=2    E=38   
J=111   S=4    E=38   
J=112   S=2    E=39   
J=113   S=4    E=39   
J=114   S=2    E=40   
J=115   S=4    E=40   
J=116   S=2    E=41   
J=117   S=4    E=41   
J=118   S=2    E=42   
J=119   S=4    E=42   
J=120   S=2    E=43   
J=121   S=4    E=43   
J=122   S=4    E=44   
