0.0000 MATCHED W=Her_eyes_are_ice_blue HH 18 HH 18
0.0000 MATCHED W=Her_eyes_are_ice_blue ER0 5 ER0 5
0.0000 MATCHED W=Her_eyes_are_ice_blue AY1 47 AY1 47
0.0000 MATCHED W=Her_eyes_are_ice_blue Z 3 Z 3
0.0000 MATCHED W=Her_eyes_are_ice_blue AA1 21 AA1 21
0.0000 MATCHED W=Her_eyes_are_ice_blue R 3 R 3
0.0000 MATCHED W=Her_eyes_are_ice_blue AY1 33 AY1 33
0.0000 MATCHED W=Her_eyes_are_ice_blue S 21 S 21
0.0000 MATCHED W=Her_eyes_are_ice_blue B 3 B 3
0.0000 MATCHED W=Her_eyes_are_ice_blue L 4 L 4
0.0000 MATCHED W=Her_eyes_are_ice_blue UW1 64 UW1 64
