DH IH1 Z sp SH UW1 Z sp F IY1 T sp M AY1 sp F IH1 T sp
P AH1 T sp P UW1 T sp DH AH0 sp P UH1 T sp
DH AH0 sp F UH1 L sp IH1 Z sp F UW1 L sp AH1 V sp F UH1 D sp
HH IY1 sp B OW1 T sp AH0 sp B AO1 T sp
HH EH0 sp B EH1 D sp N OW1 Z sp W EH1 D Z sp
K AE1 D sp K AE1 N T sp K AA1 D sp
V OY1 Z sp V AY1 sp V IH1 R sp
B EH1 R IY0 sp B AY1 AH0 L AH0 N T sp B AE1 M P AY0 R Z sp
DH AH0 sp K ER1 L Z sp HH AE1 V sp G ER1 L Z sp
GW EY1 T sp W EY1 T sp
HH ER0 sp AY1 S sp AA1 R sp AY1 Z sp B L UW1 sp
CH EH1 R IY0 sp IH1 Z sp L AY1 K sp CH EH1 R IY0 Z sp
M AY1 sp HH OW1 M sp IH1 Z sp IH0 N sp M AY1 sp K OW1 M sp
AY1 sp TH IH1 NG sp IH1 T S sp AH0 sp G UH1 D sp TH IH1 NG K sp
DH AH0 sp Y EH1 T sp IH1 Z sp N AA1 T sp HH IY1 R sp JH EH1 T sp
Y EH1 R IY0 sp L AH1 V Z sp CH EH1 R IY0 sp
