DH <IY1|IH1> Z sp SH UW1 Z sp F <IH1|IY1> T sp M AY1 sp F <IY1|IH1> T sp
P <AE1|AH1> T sp P <UH1|UW1> T sp DH AH0 sp P <AA1|UH1> T sp
DH AH0 sp F <UW1|UH1> L sp IH1 Z sp F <UH1|UW1> L sp AH1 V sp F <UW1|UH1> D sp
HH IY1 sp B <AO1|OW1> T sp AH0 sp B <OW1|AO1> T sp
HH <ER0|EH0> sp B <ER1|EH1> D sp N OW1 Z sp W <ER1|EH1> D Z sp
K <AA1|AH1|AE1> D sp K AE1 N T sp K <OW1|AA1> D sp
<B|V> OY1 Z sp <B|V> AY1 sp <B|V> IH1 R sp
<V|B> EH1 R IY0 sp <V|B> AY1 AH0 L AH0 N T sp <V|B> AE1 M P AY0 R Z sp
DH AH0 sp <G|K> ER1 L Z sp HH AE1 V sp <K|G> ER1 L Z sp
<W|GW> EY1 T sp <K|G|W> EY1 T sp
HH ER0 sp AY1 <Z|S> sp AA1 R sp AY1 <S|Z> sp B L UW1 sp
<SH|JH|CH> EH1 R IY0 sp IH1 Z sp L AY1 K sp <CH|JH> EH1 R IY0 Z sp
M AY1 sp <K|HH> OW1 M sp IH1 Z sp IH0 N sp M AY1 sp <HH|K> OW1 M sp
AY1 sp TH IH1 <NG K|NG> sp IH1 T S sp AH0 sp G UH1 D sp TH IH1 <NG|NG K> sp
DH AH0 sp <JH|Y> EH1 T sp IH1 Z sp N AA1 T sp HH IY1 R sp <Y|JH> EH1 T sp
<JH|Y> EH1 R IY0 sp L AH1 V Z sp <SH|CH> EH1 R IY0 sp
