DH IY1 Z sp SH UW1 Z sp F IH1 T sp M AY1 sp F IY1 T sp
P AE1 T sp P UH1 T sp DH AH0 sp P AA1 T sp
DH AH0 sp F UW1 L sp IH1 Z sp F UH1 L sp AH1 V sp F UW1 D sp
HH IY1 sp B AO1 T sp AH0 sp B OW1 T sp
HH ER0 sp B ER1 D sp N OW1 Z sp W ER1 D Z sp
K AA1 D sp K AE1 N T sp K OW1 D sp
B OY1 Z sp B AY1 sp B IH1 R sp
V EH1 R IY0 sp V AY1 AH0 L AH0 N T sp V AE1 M P AY0 R Z sp
DH AH0 sp G ER1 L Z sp HH AE1 V sp K ER1 L Z sp
W EY1 T sp K EY1 T sp
HH ER0 sp AY1 Z sp AA1 R sp AY1 S sp B L UW1 sp
SH EH1 R IY0 sp IH1 Z sp L AY1 K sp CH EH1 R IY0 Z sp
M AY1 sp K OW1 M sp IH1 Z sp IH0 N sp M AY1 sp HH OW1 M sp
AY1 sp TH IH1 NG K sp IH1 T S sp AH0 sp G UH1 D sp TH IH1 NG sp
DH AH0 sp JH EH1 T sp IH1 Z sp N AA1 T sp HH IY1 R sp Y EH1 T sp
JH EH1 R IY0 sp L AH1 V Z sp SH EH1 R IY0 sp
