VERSION=1.0
N=44   L=83   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=p                   
I=3    W=s                   
I=4    W=uw                  
I=5    W=ao                  
I=6    W=k                   
I=7    W=eh                  
I=8    W=m                   
I=9    W=ng                  
I=10   W=y                   
I=11   W=ch                  
I=12   W=w                   
I=13   W=ah                  
I=14   W=hh                  
I=15   W=ey                  
I=16   W=f                   
I=17   W=b                   
I=18   W=ow                  
I=19   W=r                   
I=20   W=g                   
I=21   W=iy                  
I=22   W=dh                  
I=23   W=v                   
I=24   W=oy                  
I=25   W=t                   
I=26   W=th                  
I=27   W=ay                  
I=28   W=uh                  
I=29   W=d                   
I=30   W=zh                  
I=31   W=z                   
I=32   W=sil                 
I=33   W=ih                  
I=34   W=l                   
I=35   W=aa                  
I=36   W=sh                  
I=37   W=ae                  
I=38   W=er                  
I=39   W=jh                  
I=40   W=n                   
I=41   W=aw                  
I=42   W=!NULL               
I=43   W=!NULL               
J=0     S=0    E=1    l=0.00     
J=1     S=42   E=1    l=0.00     
J=2     S=1    E=2    l=-3.69    
J=3     S=1    E=3    l=-3.69    
J=4     S=1    E=4    l=-3.69    
J=5     S=1    E=5    l=-3.69    
J=6     S=1    E=6    l=-3.69    
J=7     S=1    E=7    l=-3.69    
J=8     S=1    E=8    l=-3.69    
J=9     S=1    E=9    l=-3.69    
J=10    S=1    E=10   l=-3.69    
J=11    S=1    E=11   l=-3.69    
J=12    S=1    E=12   l=-3.69    
J=13    S=1    E=13   l=-3.69    
J=14    S=1    E=14   l=-3.69    
J=15    S=1    E=15   l=-3.69    
J=16    S=1    E=16   l=-3.69    
J=17    S=1    E=17   l=-3.69    
J=18    S=1    E=18   l=-3.69    
J=19    S=1    E=19   l=-3.69    
J=20    S=1    E=20   l=-3.69    
J=21    S=1    E=21   l=-3.69    
J=22    S=1    E=22   l=-3.69    
J=23    S=1    E=23   l=-3.69    
J=24    S=1    E=24   l=-3.69    
J=25    S=1    E=25   l=-3.69    
J=26    S=1    E=26   l=-3.69    
J=27    S=1    E=27   l=-3.69    
J=28    S=1    E=28   l=-3.69    
J=29    S=1    E=29   l=-3.69    
J=30    S=1    E=30   l=-3.69    
J=31    S=1    E=31   l=-3.69    
J=32    S=1    E=32   l=-3.69    
J=33    S=1    E=33   l=-3.69    
J=34    S=1    E=34   l=-3.69    
J=35    S=1    E=35   l=-3.69    
J=36    S=1    E=36   l=-3.69    
J=37    S=1    E=37   l=-3.69    
J=38    S=1    E=38   l=-3.69    
J=39    S=1    E=39   l=-3.69    
J=40    S=1    E=40   l=-3.69    
J=41    S=1    E=41   l=-3.69    
J=42    S=2    E=42   l=0.00     
J=43    S=3    E=42   l=0.00     
J=44    S=4    E=42   l=0.00     
J=45    S=5    E=42   l=0.00     
J=46    S=6    E=42   l=0.00     
J=47    S=7    E=42   l=0.00     
J=48    S=8    E=42   l=0.00     
J=49    S=9    E=42   l=0.00     
J=50    S=10   E=42   l=0.00     
J=51    S=11   E=42   l=0.00     
J=52    S=12   E=42   l=0.00     
J=53    S=13   E=42   l=0.00     
J=54    S=14   E=42   l=0.00     
J=55    S=15   E=42   l=0.00     
J=56    S=16   E=42   l=0.00     
J=57    S=17   E=42   l=0.00     
J=58    S=18   E=42   l=0.00     
J=59    S=19   E=42   l=0.00     
J=60    S=20   E=42   l=0.00     
J=61    S=21   E=42   l=0.00     
J=62    S=22   E=42   l=0.00     
J=63    S=23   E=42   l=0.00     
J=64    S=24   E=42   l=0.00     
J=65    S=25   E=42   l=0.00     
J=66    S=26   E=42   l=0.00     
J=67    S=27   E=42   l=0.00     
J=68    S=28   E=42   l=0.00     
J=69    S=29   E=42   l=0.00     
J=70    S=30   E=42   l=0.00     
J=71    S=31   E=42   l=0.00     
J=72    S=32   E=42   l=0.00     
J=73    S=33   E=42   l=0.00     
J=74    S=34   E=42   l=0.00     
J=75    S=35   E=42   l=0.00     
J=76    S=36   E=42   l=0.00     
J=77    S=37   E=42   l=0.00     
J=78    S=38   E=42   l=0.00     
J=79    S=39   E=42   l=0.00     
J=80    S=40   E=42   l=0.00     
J=81    S=41   E=42   l=0.00     
J=82    S=42   E=43   l=0.00     
