VERSION=1.0
N=26   L=32   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=sil                 
I=4    W=HH                  
I=5    W=ER0                 
I=6    W=sp                  
I=7    W=AY1                 
I=8    W=Z                   
I=9    W=!NULL               
I=10   W=S                   
I=11   W=sp                  
I=12   W=AA1                 
I=13   W=R                   
I=14   W=sp                  
I=15   W=AY1                 
I=16   W=S                   
I=17   W=!NULL               
I=18   W=Z                   
I=19   W=sp                  
I=20   W=B                   
I=21   W=L                   
I=22   W=UW1                 
I=23   W=sp                  
I=24   W=sil                 
I=25   W=SENT-END            
J=0     S=25   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=24   E=3    
J=4     S=3    E=4    
J=5     S=4    E=5    
J=6     S=5    E=6    
J=7     S=6    E=7    
J=8     S=7    E=8    
J=9     S=9    E=8    
J=10    S=8    E=9    
J=11    S=10   E=9    
J=12    S=7    E=10   
J=13    S=9    E=10   
J=14    S=9    E=11   
J=15    S=11   E=12   
J=16    S=12   E=13   
J=17    S=13   E=14   
J=18    S=14   E=15   
J=19    S=15   E=16   
J=20    S=17   E=16   
J=21    S=16   E=17   
J=22    S=18   E=17   
J=23    S=15   E=18   
J=24    S=17   E=18   
J=25    S=17   E=19   
J=26    S=19   E=20   
J=27    S=20   E=21   
J=28    S=21   E=22   
J=29    S=22   E=23   
J=30    S=23   E=24   
J=31    S=24   E=25   
