VERSION=1.0
N=77   L=217  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=sil                 
I=4    W=!NULL               
I=5    W=ns                  
I=6    W=EH2                 
I=7    W=K                   
I=8    W=S                   
I=9    W=L                   
I=10   W=AH0                 
I=11   W=M                   
I=12   W=EY1                 
I=13   W=SH                  
I=14   W=N                   
I=15   W=P                   
I=16   W=OY2                 
I=17   W=T                   
I=18   W=OW1                 
I=19   W=Z                   
I=20   W=W                   
I=21   W=D                   
I=22   W=AH1                 
I=23   W=B                   
I=24   W=EH1                 
I=25   W=V                   
I=26   W=IH1                 
I=27   W=AA1                 
I=28   W=R                   
I=29   W=AY1                 
I=30   W=ER0                 
I=31   W=AE1                 
I=32   W=AE2                 
I=33   W=AO1                 
I=34   W=NG                  
I=35   W=G                   
I=36   W=IH0                 
I=37   W=TH                  
I=38   W=IY2                 
I=39   W=F                   
I=40   W=DH                  
I=41   W=IY1                 
I=42   W=HH                  
I=43   W=UH1                 
I=44   W=IY0                 
I=45   W=OY1                 
I=46   W=OW2                 
I=47   W=CH                  
I=48   W=UW1                 
I=49   W=IH2                 
I=50   W=EH0                 
I=51   W=AO2                 
I=52   W=AA0                 
I=53   W=AA2                 
I=54   W=OW0                 
I=55   W=EY0                 
I=56   W=AE0                 
I=57   W=AW2                 
I=58   W=AW1                 
I=59   W=EY2                 
I=60   W=UW0                 
I=61   W=AH2                 
I=62   W=UW2                 
I=63   W=AO0                 
I=64   W=JH                  
I=65   W=Y                   
I=66   W=ZH                  
I=67   W=AY2                 
I=68   W=ER1                 
I=69   W=UH2                 
I=70   W=AY0                 
I=71   W=ER2                 
I=72   W=OY0                 
I=73   W=UH0                 
I=74   W=AW0                 
I=75   W=sil                 
I=76   W=SENT-END            
J=0     S=76   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=3    E=4    
J=5     S=5    E=4    
J=6     S=6    E=4    
J=7     S=7    E=4    
J=8     S=8    E=4    
J=9     S=9    E=4    
J=10    S=10   E=4    
J=11    S=11   E=4    
J=12    S=12   E=4    
J=13    S=13   E=4    
J=14    S=14   E=4    
J=15    S=15   E=4    
J=16    S=16   E=4    
J=17    S=17   E=4    
J=18    S=18   E=4    
J=19    S=19   E=4    
J=20    S=20   E=4    
J=21    S=21   E=4    
J=22    S=22   E=4    
J=23    S=23   E=4    
J=24    S=24   E=4    
J=25    S=25   E=4    
J=26    S=26   E=4    
J=27    S=27   E=4    
J=28    S=28   E=4    
J=29    S=29   E=4    
J=30    S=30   E=4    
J=31    S=31   E=4    
J=32    S=32   E=4    
J=33    S=33   E=4    
J=34    S=34   E=4    
J=35    S=35   E=4    
J=36    S=36   E=4    
J=37    S=37   E=4    
J=38    S=38   E=4    
J=39    S=39   E=4    
J=40    S=40   E=4    
J=41    S=41   E=4    
J=42    S=42   E=4    
J=43    S=43   E=4    
J=44    S=44   E=4    
J=45    S=45   E=4    
J=46    S=46   E=4    
J=47    S=47   E=4    
J=48    S=48   E=4    
J=49    S=49   E=4    
J=50    S=50   E=4    
J=51    S=51   E=4    
J=52    S=52   E=4    
J=53    S=53   E=4    
J=54    S=54   E=4    
J=55    S=55   E=4    
J=56    S=56   E=4    
J=57    S=57   E=4    
J=58    S=58   E=4    
J=59    S=59   E=4    
J=60    S=60   E=4    
J=61    S=61   E=4    
J=62    S=62   E=4    
J=63    S=63   E=4    
J=64    S=64   E=4    
J=65    S=65   E=4    
J=66    S=66   E=4    
J=67    S=67   E=4    
J=68    S=68   E=4    
J=69    S=69   E=4    
J=70    S=70   E=4    
J=71    S=71   E=4    
J=72    S=72   E=4    
J=73    S=73   E=4    
J=74    S=75   E=4    
J=75    S=2    E=5    
J=76    S=4    E=5    
J=77    S=2    E=6    
J=78    S=4    E=6    
J=79    S=2    E=7    
J=80    S=4    E=7    
J=81    S=2    E=8    
J=82    S=4    E=8    
J=83    S=2    E=9    
J=84    S=4    E=9    
J=85    S=2    E=10   
J=86    S=4    E=10   
J=87    S=2    E=11   
J=88    S=4    E=11   
J=89    S=2    E=12   
J=90    S=4    E=12   
J=91    S=2    E=13   
J=92    S=4    E=13   
J=93    S=2    E=14   
J=94    S=4    E=14   
J=95    S=2    E=15   
J=96    S=4    E=15   
J=97    S=2    E=16   
J=98    S=4    E=16   
J=99    S=2    E=17   
J=100   S=4    E=17   
J=101   S=2    E=18   
J=102   S=4    E=18   
J=103   S=2    E=19   
J=104   S=4    E=19   
J=105   S=2    E=20   
J=106   S=4    E=20   
J=107   S=2    E=21   
J=108   S=4    E=21   
J=109   S=2    E=22   
J=110   S=4    E=22   
J=111   S=2    E=23   
J=112   S=4    E=23   
J=113   S=2    E=24   
J=114   S=4    E=24   
J=115   S=2    E=25   
J=116   S=4    E=25   
J=117   S=2    E=26   
J=118   S=4    E=26   
J=119   S=2    E=27   
J=120   S=4    E=27   
J=121   S=2    E=28   
J=122   S=4    E=28   
J=123   S=2    E=29   
J=124   S=4    E=29   
J=125   S=2    E=30   
J=126   S=4    E=30   
J=127   S=2    E=31   
J=128   S=4    E=31   
J=129   S=2    E=32   
J=130   S=4    E=32   
J=131   S=2    E=33   
J=132   S=4    E=33   
J=133   S=2    E=34   
J=134   S=4    E=34   
J=135   S=2    E=35   
J=136   S=4    E=35   
J=137   S=2    E=36   
J=138   S=4    E=36   
J=139   S=2    E=37   
J=140   S=4    E=37   
J=141   S=2    E=38   
J=142   S=4    E=38   
J=143   S=2    E=39   
J=144   S=4    E=39   
J=145   S=2    E=40   
J=146   S=4    E=40   
J=147   S=2    E=41   
J=148   S=4    E=41   
J=149   S=2    E=42   
J=150   S=4    E=42   
J=151   S=2    E=43   
J=152   S=4    E=43   
J=153   S=2    E=44   
J=154   S=4    E=44   
J=155   S=2    E=45   
J=156   S=4    E=45   
J=157   S=2    E=46   
J=158   S=4    E=46   
J=159   S=2    E=47   
J=160   S=4    E=47   
J=161   S=2    E=48   
J=162   S=4    E=48   
J=163   S=2    E=49   
J=164   S=4    E=49   
J=165   S=2    E=50   
J=166   S=4    E=50   
J=167   S=2    E=51   
J=168   S=4    E=51   
J=169   S=2    E=52   
J=170   S=4    E=52   
J=171   S=2    E=53   
J=172   S=4    E=53   
J=173   S=2    E=54   
J=174   S=4    E=54   
J=175   S=2    E=55   
J=176   S=4    E=55   
J=177   S=2    E=56   
J=178   S=4    E=56   
J=179   S=2    E=57   
J=180   S=4    E=57   
J=181   S=2    E=58   
J=182   S=4    E=58   
J=183   S=2    E=59   
J=184   S=4    E=59   
J=185   S=2    E=60   
J=186   S=4    E=60   
J=187   S=2    E=61   
J=188   S=4    E=61   
J=189   S=2    E=62   
J=190   S=4    E=62   
J=191   S=2    E=63   
J=192   S=4    E=63   
J=193   S=2    E=64   
J=194   S=4    E=64   
J=195   S=2    E=65   
J=196   S=4    E=65   
J=197   S=2    E=66   
J=198   S=4    E=66   
J=199   S=2    E=67   
J=200   S=4    E=67   
J=201   S=2    E=68   
J=202   S=4    E=68   
J=203   S=2    E=69   
J=204   S=4    E=69   
J=205   S=2    E=70   
J=206   S=4    E=70   
J=207   S=2    E=71   
J=208   S=4    E=71   
J=209   S=2    E=72   
J=210   S=4    E=72   
J=211   S=2    E=73   
J=212   S=4    E=73   
J=213   S=2    E=74   
J=214   S=4    E=74   
J=215   S=74   E=75   
J=216   S=4    E=76   
